<html>
<head>
<title>License xGPS</title>
<meta name = "viewport" content ="user-scalable=no, width=device-width">
<style type="text/css">
body {
	font: 1em Arial;
}
p {
text-align: justify;
}
#readfull {
 color: red;
 font-weight: bold;
}
.blue
{
  margin: 3px auto;
  border-width: 0px 14px 0px 14px;
  color: #000;
  
  /*  Put a 1 pixel blur white shadow below the button's text  */
  text-shadow: #fff 0px 1px 1px;  
  
  /* Note that the -webkit-border-image values are given as  0 14 0 14 and not 0px 14px 0px 14px */
  -webkit-border-image: url(whiteButton.png) 0 14 0 14; 
}
.button  
{  
   /* Set a button to be a block so its height and width can be adjusted */
  display: block;        
  
  /* Use the highest button height to ensure that text will vertically align on all buttons */
  line-height: 46px;   
  
  /* A button will expand to the width of its parent cell if no width is specified */
  width: 100px;      
  
  font-size: 20px;
  font-weight: bold;
  font-family: Helvetica, sans-serif;

  
  text-decoration: none;
  text-align: center;
}
</style>

</head><body>
<h1>License xGPS</h1>
<p id="readfull">Merci de lire enti&egrave;rement ce document et de cliquer sur <em>J'accepte</em> en bas de page. Si vous n'acceptez pas les conditions, merci de quitter ce programme.</p>
<h3>Article 1: Utilisation du logiciel</h3>
<p>Ce logiciel ne peut &ecirc;tre utili&eacute; en conduisant ou en faisant tout autre activit&eacute; n&eacute;cessitant un niveau de concentration cons&eacute;quent.</p>
<h3>Article 2: Cartes</h3>
<p>
Ce logiciel offre uniquement un moyen d'acc&eacute;der aux cartes de certains services. Il n'inclut aucune carte. De plus, il n'y a aucune affiliation commerciale entre Xwaves et les fournisseurs de cartes.
Ce logiciel permet &eacute;galement d'acc&eacute;der aux cartes Goole Maps&copy;. Pour pouvoir utiliser cette possiblit&eacute;, vous devez accepter les conditions d'utilisation suivantes: <a href="http://www.google.com/intl/fr_ALL/help/terms_maps.html">Conditions d'utilisation Google Maps</a>.
</p>
<h3>Article 3: Intructions routi&egrave;res</h3>
<p>
Les instructions routi&egrave;res sont fournies par Google Maps&copy;. En plus d'accepter les condtions d'utilisation de Google Maps&copy;, vous devez &ecirc;tre attentif au fait que ces donn&eacute;es sont fournies &agrave; but informatif uniquement. La pr&eacute;cision de ces donn&eacute;es n'est pas garantie et peut &ecirc;tre totalement erron&eacute;e. De plus l'utilisation d'un GPS pour se localiser peut r&eacute;sulter en une localisation totalement erron&eacute;e. Xwaves ne peut &ecirc;tre tenu responsable des erreurs contenues dans ces informations (cartes, instructions routi&egrave;res ou affichage de positions).<br/>
Les instructions routi&egrave;res sont prot&eacute;g&eacute;es par le copyright Google Maps&copy; et de leurs partenaires.
</p>
<div style="text-align:center">
    <a class="blue button" href="http://reallyreallybadhostyouhavenerverseen/iagree">J'accepte</a>

</div>

</body>
</html>