// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* xGPSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 671}}";
			sepNavSelRange = "{1062, 10}";
			sepNavVisRange = "{0, 1420}";
			sepNavWindowFrame = "{{694, 208}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* xGPSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 994}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{34, 1766}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* xGPS */ = {
		activeExec = 0;
		executables = (
			4E23962A0E40E7400062A352 /* xGPS */,
		);
	};
	28216C950DB411BC00E5133A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 834}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{0, 1335}";
			sepNavWindowFrame = "{{700, 315}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* xGPS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E23962A0E40E7400062A352 /* xGPS */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* xGPS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* xGPS */,
		);
		breakpoints = (
			4EAF794F0EB3B3500078B697 /* GPSManager.m:93 */,
			4EAF795E0EB3B37B0078B697 /* GPSManager.m:94 */,
			4E8B42F20EC1DEF3004FD80B /* DirectionsController.m:419 */,
			4E8B42FF0EC1DF3B004FD80B /* MainViewController.m:23 */,
			4EEC561C0EC1F9150093386D /* MapView.m:432 */,
			4EDB16480EC203170049398B /* main.m:14 */,
			4E8F271E0EC6011900401A4E /* DirectionsController.m:288 */,
			4E8F27220EC6012600401A4E /* DirectionsController.m:148 */,
			4E8F27240EC6012F00401A4E /* DirectionsController.m:146 */,
			4E109E3C0EDAFDF1009617FC /* DirectionsController.m:193 */,
			4E109E3E0EDAFDF2009617FC /* DirectionsController.m:195 */,
			4E109E460EDAFEA5009617FC /* DirectionsController.m:206 */,
			4E990A780EDB186200711827 /* MapView.m:785 */,
			4E990A9E0EDB19BC00711827 /* DirectionsController.m:257 */,
			4E990AA00EDB19BE00711827 /* DirectionsController.m:265 */,
			4E990AA20EDB19C700711827 /* DirectionsController.m:272 */,
			4E990AAB0EDB19E800711827 /* DirectionsController.m:236 */,
			4E990AAD0EDB19EE00711827 /* DirectionsController.m:245 */,
			4E990AB50EDB1A5300711827 /* DirectionsController.m:230 */,
			4E990ABA0EDB1AA500711827 /* DirectionsController.m:211 */,
			4E990B0C0EDB298000711827 /* DirectionsController.m:271 */,
			4E990B160EDB2A1200711827 /* DirectionsController.m:275 */,
			4E224A210EDB5CF400A661D6 /* DirectionsController.m:208 */,
			4E224A230EDB5CFF00A661D6 /* DirectionsController.m:209 */,
			4E224A440EDB5EFC00A661D6 /* DirectionsController.m:284 */,
			4E224A4A0EDB608E00A661D6 /* DirectionsController.m:232 */,
			4E224A530EDB613700A661D6 /* DirectionsController.m:262 */,
			4E224A550EDB614500A661D6 /* DirectionsController.m:263 */,
		);
		codeSenseManager = 4E2396370E40E77E0062A352 /* Code sense */;
		executables = (
			4E23962A0E40E7400062A352 /* xGPS */,
		);
		expressions = (
			lat,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					369,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					632,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249257084;
			PBXWorkspaceStateSaveDate = 249257084;
		};
		perUserProjectItems = {
			4E109DB60EDAF2B5009617FC = 4E109DB60EDAF2B5009617FC /* PBXTextBookmark */;
			4E109DB80EDAF2B5009617FC = 4E109DB80EDAF2B5009617FC /* PBXTextBookmark */;
			4E109DB90EDAF2B5009617FC = 4E109DB90EDAF2B5009617FC /* PBXTextBookmark */;
			4E109DBA0EDAF2B5009617FC = 4E109DBA0EDAF2B5009617FC /* PBXTextBookmark */;
			4E109DBC0EDAF2B5009617FC = 4E109DBC0EDAF2B5009617FC /* PBXTextBookmark */;
			4E109DBD0EDAF2B5009617FC = 4E109DBD0EDAF2B5009617FC /* PBXTextBookmark */;
			4E109DC20EDAF2B5009617FC = 4E109DC20EDAF2B5009617FC /* PBXTextBookmark */;
			4E109DC30EDAF2B5009617FC = 4E109DC30EDAF2B5009617FC /* PBXTextBookmark */;
			4E109DC40EDAF2B5009617FC = 4E109DC40EDAF2B5009617FC /* PBXTextBookmark */;
			4E109DC60EDAF2B5009617FC = 4E109DC60EDAF2B5009617FC /* PBXTextBookmark */;
			4E109DC90EDAF2B5009617FC = 4E109DC90EDAF2B5009617FC /* PBXTextBookmark */;
			4E109DCC0EDAF2B5009617FC = 4E109DCC0EDAF2B5009617FC /* PBXTextBookmark */;
			4E109DCD0EDAF2B5009617FC = 4E109DCD0EDAF2B5009617FC /* PBXTextBookmark */;
			4E109DCE0EDAF2B5009617FC = 4E109DCE0EDAF2B5009617FC /* PBXTextBookmark */;
			4E109E300EDAFD70009617FC = 4E109E300EDAFD70009617FC /* PBXTextBookmark */;
			4E109E310EDAFD70009617FC = 4E109E310EDAFD70009617FC /* PBXTextBookmark */;
			4E109E350EDAFD70009617FC = 4E109E350EDAFD70009617FC /* PBXTextBookmark */;
			4E109E360EDAFD70009617FC = 4E109E360EDAFD70009617FC /* PBXTextBookmark */;
			4E224A120EDB5C8900A661D6 /* PBXTextBookmark */ = 4E224A120EDB5C8900A661D6 /* PBXTextBookmark */;
			4E224A130EDB5C8900A661D6 /* PBXTextBookmark */ = 4E224A130EDB5C8900A661D6 /* PBXTextBookmark */;
			4E224A140EDB5C8900A661D6 /* PBXTextBookmark */ = 4E224A140EDB5C8900A661D6 /* PBXTextBookmark */;
			4E224A150EDB5C8900A661D6 /* PBXTextBookmark */ = 4E224A150EDB5C8900A661D6 /* PBXTextBookmark */;
			4E224A280EDB5DFE00A661D6 /* PBXTextBookmark */ = 4E224A280EDB5DFE00A661D6 /* PBXTextBookmark */;
			4E224A290EDB5DFE00A661D6 /* PBXTextBookmark */ = 4E224A290EDB5DFE00A661D6 /* PBXTextBookmark */;
			4E224A2A0EDB5DFE00A661D6 /* PBXTextBookmark */ = 4E224A2A0EDB5DFE00A661D6 /* PBXTextBookmark */;
			4E224A2B0EDB5DFE00A661D6 /* PBXTextBookmark */ = 4E224A2B0EDB5DFE00A661D6 /* PBXTextBookmark */;
			4E224A2C0EDB5DFE00A661D6 /* PBXTextBookmark */ = 4E224A2C0EDB5DFE00A661D6 /* PBXTextBookmark */;
			4E224A2D0EDB5DFE00A661D6 /* PBXTextBookmark */ = 4E224A2D0EDB5DFE00A661D6 /* PBXTextBookmark */;
			4E224A2E0EDB5DFE00A661D6 /* PBXTextBookmark */ = 4E224A2E0EDB5DFE00A661D6 /* PBXTextBookmark */;
			4E224A340EDB5E2500A661D6 /* PBXTextBookmark */ = 4E224A340EDB5E2500A661D6 /* PBXTextBookmark */;
			4E224A350EDB5E2500A661D6 /* PBXTextBookmark */ = 4E224A350EDB5E2500A661D6 /* PBXTextBookmark */;
			4E224A360EDB5E2500A661D6 /* PBXTextBookmark */ = 4E224A360EDB5E2500A661D6 /* PBXTextBookmark */;
			4E224A370EDB5E2500A661D6 /* PBXTextBookmark */ = 4E224A370EDB5E2500A661D6 /* PBXTextBookmark */;
			4E224A390EDB5E3300A661D6 /* PBXTextBookmark */ = 4E224A390EDB5E3300A661D6 /* PBXTextBookmark */;
			4E224A3B0EDB5EB400A661D6 /* PBXTextBookmark */ = 4E224A3B0EDB5EB400A661D6 /* PBXTextBookmark */;
			4E224A3C0EDB5EB400A661D6 /* PBXTextBookmark */ = 4E224A3C0EDB5EB400A661D6 /* PBXTextBookmark */;
			4E224A3D0EDB5EB400A661D6 /* PBXTextBookmark */ = 4E224A3D0EDB5EB400A661D6 /* PBXTextBookmark */;
			4E224A3E0EDB5EB400A661D6 /* PBXTextBookmark */ = 4E224A3E0EDB5EB400A661D6 /* PBXTextBookmark */;
			4E224A3F0EDB5EB400A661D6 /* PBXTextBookmark */ = 4E224A3F0EDB5EB400A661D6 /* PBXTextBookmark */;
			4E224A400EDB5EB400A661D6 /* PBXTextBookmark */ = 4E224A400EDB5EB400A661D6 /* PBXTextBookmark */;
			4E224A410EDB5EB400A661D6 /* PBXTextBookmark */ = 4E224A410EDB5EB400A661D6 /* PBXTextBookmark */;
			4E224A420EDB5EB400A661D6 /* PBXTextBookmark */ = 4E224A420EDB5EB400A661D6 /* PBXTextBookmark */;
			4E224A470EDB603100A661D6 /* PBXTextBookmark */ = 4E224A470EDB603100A661D6 /* PBXTextBookmark */;
			4E224A4D0EDB60C700A661D6 /* PBXTextBookmark */ = 4E224A4D0EDB60C700A661D6 /* PBXTextBookmark */;
			4E224A4F0EDB60E300A661D6 /* PBXTextBookmark */ = 4E224A4F0EDB60E300A661D6 /* PBXTextBookmark */;
			4E224A570EDB619A00A661D6 /* PBXTextBookmark */ = 4E224A570EDB619A00A661D6 /* PBXTextBookmark */;
			4E224A5A0EDB61BF00A661D6 /* PBXTextBookmark */ = 4E224A5A0EDB61BF00A661D6 /* PBXTextBookmark */;
			4E224A5C0EDB61D000A661D6 /* PBXTextBookmark */ = 4E224A5C0EDB61D000A661D6 /* PBXTextBookmark */;
			4E224A5F0EDB625100A661D6 /* PBXTextBookmark */ = 4E224A5F0EDB625100A661D6 /* PBXTextBookmark */;
			4E224A630EDB62C700A661D6 /* PBXTextBookmark */ = 4E224A630EDB62C700A661D6 /* PBXTextBookmark */;
			4E224A670EDB645500A661D6 /* PBXTextBookmark */ = 4E224A670EDB645500A661D6 /* PBXTextBookmark */;
			4E224A680EDB645500A661D6 /* PBXTextBookmark */ = 4E224A680EDB645500A661D6 /* PBXTextBookmark */;
			4E224A690EDB645500A661D6 /* PBXTextBookmark */ = 4E224A690EDB645500A661D6 /* PBXTextBookmark */;
			4E224A6A0EDB645500A661D6 /* PBXTextBookmark */ = 4E224A6A0EDB645500A661D6 /* PBXTextBookmark */;
			4E224A6C0EDB64DD00A661D6 /* PBXTextBookmark */ = 4E224A6C0EDB64DD00A661D6 /* PBXTextBookmark */;
			4E224A6D0EDB64DD00A661D6 /* PBXTextBookmark */ = 4E224A6D0EDB64DD00A661D6 /* PBXTextBookmark */;
			4E224A6E0EDB64DD00A661D6 /* PBXTextBookmark */ = 4E224A6E0EDB64DD00A661D6 /* PBXTextBookmark */;
			4E224A6F0EDB64DD00A661D6 /* PBXTextBookmark */ = 4E224A6F0EDB64DD00A661D6 /* PBXTextBookmark */;
			4E374FC50ED7045300D2F9AF = 4E374FC50ED7045300D2F9AF /* PBXTextBookmark */;
			4E374FC60ED7045300D2F9AF = 4E374FC60ED7045300D2F9AF /* PBXTextBookmark */;
			4E374FC70ED7045300D2F9AF = 4E374FC70ED7045300D2F9AF /* PBXTextBookmark */;
			4E374FCD0ED7045300D2F9AF = 4E374FCD0ED7045300D2F9AF /* PBXTextBookmark */;
			4E374FCF0ED7045300D2F9AF = 4E374FCF0ED7045300D2F9AF /* PBXTextBookmark */;
			4E8B41E20EC1C4D6004FD80B = 4E8B41E20EC1C4D6004FD80B /* PBXTextBookmark */;
			4E8B41E40EC1C4D6004FD80B = 4E8B41E40EC1C4D6004FD80B /* PBXTextBookmark */;
			4E8B41E50EC1C4D6004FD80B = 4E8B41E50EC1C4D6004FD80B /* PBXTextBookmark */;
			4E8B41E60EC1C4D6004FD80B = 4E8B41E60EC1C4D6004FD80B /* PBXTextBookmark */;
			4E8B41E70EC1C4D6004FD80B = 4E8B41E70EC1C4D6004FD80B /* PBXTextBookmark */;
			4E8B42CC0EC1DE83004FD80B = 4E8B42CC0EC1DE83004FD80B /* PBXTextBookmark */;
			4E8D88500EC593080058DE36 = 4E8D88500EC593080058DE36 /* PBXTextBookmark */;
			4E8D88510EC593080058DE36 = 4E8D88510EC593080058DE36 /* PBXTextBookmark */;
			4E8D88520EC593080058DE36 = 4E8D88520EC593080058DE36 /* PBXTextBookmark */;
			4E8D88550EC593080058DE36 = 4E8D88550EC593080058DE36 /* PBXTextBookmark */;
			4E8D88560EC593080058DE36 = 4E8D88560EC593080058DE36 /* PBXTextBookmark */;
			4E8D885F0EC593080058DE36 = 4E8D885F0EC593080058DE36 /* PBXTextBookmark */;
			4E8D88600EC593080058DE36 = 4E8D88600EC593080058DE36 /* PBXTextBookmark */;
			4E8D889A0EC593080058DE36 = 4E8D889A0EC593080058DE36 /* PBXTextBookmark */;
			4E8D889B0EC593080058DE36 = 4E8D889B0EC593080058DE36 /* PBXTextBookmark */;
			4E8D889F0EC593080058DE36 = 4E8D889F0EC593080058DE36 /* PBXTextBookmark */;
			4E8F26330EC5F19800401A4E = 4E8F26330EC5F19800401A4E /* PBXTextBookmark */;
			4E8F265B0EC5F63A00401A4E = 4E8F265B0EC5F63A00401A4E /* PBXTextBookmark */;
			4E8F26610EC5F63A00401A4E = 4E8F26610EC5F63A00401A4E /* PBXTextBookmark */;
			4E8F26620EC5F63A00401A4E = 4E8F26620EC5F63A00401A4E /* PBXTextBookmark */;
			4E8F26630EC5F63A00401A4E = 4E8F26630EC5F63A00401A4E /* PBXTextBookmark */;
			4E8F26660EC5F63A00401A4E = 4E8F26660EC5F63A00401A4E /* PBXTextBookmark */;
			4E8F269B0EC5FBA100401A4E = 4E8F269B0EC5FBA100401A4E /* PBXTextBookmark */;
			4E8F26AC0EC5FC4400401A4E = 4E8F26AC0EC5FC4400401A4E /* PBXTextBookmark */;
			4E8F26B60EC5FC4400401A4E = 4E8F26B60EC5FC4400401A4E /* PBXTextBookmark */;
			4E8F26C20EC5FCC900401A4E = 4E8F26C20EC5FCC900401A4E /* PBXTextBookmark */;
			4E8F27680EC60B1A00401A4E = 4E8F27680EC60B1A00401A4E /* PBXTextBookmark */;
			4E8F27BB0EC6101100401A4E = 4E8F27BB0EC6101100401A4E /* PBXTextBookmark */;
			4E8F27CF0EC6101100401A4E = 4E8F27CF0EC6101100401A4E /* PBXTextBookmark */;
			4E917E810EC39EE4005ACCA9 = 4E917E810EC39EE4005ACCA9 /* PBXTextBookmark */;
			4E917E830EC39EE4005ACCA9 = 4E917E830EC39EE4005ACCA9 /* PBXTextBookmark */;
			4E917E930EC39EE4005ACCA9 = 4E917E930EC39EE4005ACCA9 /* PBXTextBookmark */;
			4E917E980EC39EE4005ACCA9 = 4E917E980EC39EE4005ACCA9 /* PBXTextBookmark */;
			4E94F8F00E8E20520012B377 = 4E94F8F00E8E20520012B377 /* PBXTextBookmark */;
			4E94FEFE0EBF8F5B00A064B8 = 4E94FEFE0EBF8F5B00A064B8 /* PBXTextBookmark */;
			4E97CFDC0EC58CC400F7843B = 4E97CFDC0EC58CC400F7843B /* PBXTextBookmark */;
			4E990A250EDB139700711827 = 4E990A250EDB139700711827 /* PBXTextBookmark */;
			4E990A260EDB139700711827 = 4E990A260EDB139700711827 /* PBXTextBookmark */;
			4E990A270EDB139700711827 = 4E990A270EDB139700711827 /* PBXTextBookmark */;
			4E990A280EDB139700711827 = 4E990A280EDB139700711827 /* PBXTextBookmark */;
			4E990A290EDB139700711827 = 4E990A290EDB139700711827 /* PBXTextBookmark */;
			4E990A2B0EDB139700711827 = 4E990A2B0EDB139700711827 /* PBXTextBookmark */;
			4E990A2C0EDB139700711827 = 4E990A2C0EDB139700711827 /* PBXTextBookmark */;
			4E990A2D0EDB139700711827 = 4E990A2D0EDB139700711827 /* PBXTextBookmark */;
			4E990A2E0EDB139700711827 = 4E990A2E0EDB139700711827 /* PBXTextBookmark */;
			4E990A2F0EDB139700711827 = 4E990A2F0EDB139700711827 /* PBXTextBookmark */;
			4E990A300EDB139700711827 = 4E990A300EDB139700711827 /* PBXTextBookmark */;
			4E990A310EDB139700711827 = 4E990A310EDB139700711827 /* PBXTextBookmark */;
			4E990A320EDB139700711827 = 4E990A320EDB139700711827 /* PBXTextBookmark */;
			4E990A400EDB13FB00711827 = 4E990A400EDB13FB00711827 /* PBXTextBookmark */;
			4E990A440EDB142900711827 = 4E990A440EDB142900711827 /* PBXTextBookmark */;
			4E990A6B0EDB161B00711827 = 4E990A6B0EDB161B00711827 /* PBXTextBookmark */;
			4E990A6E0EDB16D500711827 = 4E990A6E0EDB16D500711827 /* PBXTextBookmark */;
			4E990A700EDB16D500711827 = 4E990A700EDB16D500711827 /* PBXTextBookmark */;
			4E990A710EDB16D500711827 = 4E990A710EDB16D500711827 /* PBXTextBookmark */;
			4E990A800EDB18BB00711827 = 4E990A800EDB18BB00711827 /* PBXTextBookmark */;
			4E990A810EDB18BB00711827 = 4E990A810EDB18BB00711827 /* PBXTextBookmark */;
			4E990A8F0EDB194B00711827 = 4E990A8F0EDB194B00711827 /* PBXTextBookmark */;
			4E990A900EDB194B00711827 = 4E990A900EDB194B00711827 /* PBXTextBookmark */;
			4E990A910EDB194B00711827 = 4E990A910EDB194B00711827 /* PBXTextBookmark */;
			4E990A9A0EDB199600711827 = 4E990A9A0EDB199600711827 /* PBXTextBookmark */;
			4E990A9B0EDB199600711827 = 4E990A9B0EDB199600711827 /* PBXTextBookmark */;
			4E990AA40EDB19CB00711827 = 4E990AA40EDB19CB00711827 /* PBXTextBookmark */;
			4E990AA60EDB19CB00711827 = 4E990AA60EDB19CB00711827 /* PBXTextBookmark */;
			4E990AA70EDB19CB00711827 = 4E990AA70EDB19CB00711827 /* PBXTextBookmark */;
			4E990ABC0EDB1AE800711827 = 4E990ABC0EDB1AE800711827 /* PBXTextBookmark */;
			4E990ABD0EDB1AE800711827 = 4E990ABD0EDB1AE800711827 /* PBXTextBookmark */;
			4E990ABE0EDB1AE800711827 = 4E990ABE0EDB1AE800711827 /* PBXTextBookmark */;
			4E990ABF0EDB1AE800711827 = 4E990ABF0EDB1AE800711827 /* PBXTextBookmark */;
			4E990AC10EDB1AE800711827 = 4E990AC10EDB1AE800711827 /* PBXTextBookmark */;
			4E990AC20EDB1AE800711827 = 4E990AC20EDB1AE800711827 /* PBXTextBookmark */;
			4E990AC30EDB1AE800711827 = 4E990AC30EDB1AE800711827 /* PBXTextBookmark */;
			4E990AC40EDB1AE800711827 = 4E990AC40EDB1AE800711827 /* PBXTextBookmark */;
			4E990AC50EDB1AE800711827 = 4E990AC50EDB1AE800711827 /* PBXTextBookmark */;
			4E990AC60EDB1AE800711827 = 4E990AC60EDB1AE800711827 /* PBXTextBookmark */;
			4E990AC70EDB1AE800711827 = 4E990AC70EDB1AE800711827 /* PBXTextBookmark */;
			4E990AC80EDB1AE800711827 = 4E990AC80EDB1AE800711827 /* PBXTextBookmark */;
			4E990AD60EDB225A00711827 = 4E990AD60EDB225A00711827 /* PBXTextBookmark */;
			4E990AE40EDB243000711827 = 4E990AE40EDB243000711827 /* PBXTextBookmark */;
			4E990AE50EDB243000711827 = 4E990AE50EDB243000711827 /* PBXTextBookmark */;
			4E990B190EDB2A6C00711827 = 4E990B190EDB2A6C00711827 /* PBXTextBookmark */;
			4E990B1A0EDB2A6C00711827 = 4E990B1A0EDB2A6C00711827 /* PBXTextBookmark */;
			4E990B1B0EDB2A6C00711827 = 4E990B1B0EDB2A6C00711827 /* PBXTextBookmark */;
			4E990B1F0EDB2B0600711827 = 4E990B1F0EDB2B0600711827 /* PBXTextBookmark */;
			4EF1D5B20EDB12BD0007AEAE = 4EF1D5B20EDB12BD0007AEAE /* PBXTextBookmark */;
			4EF1D5B60EDB12BD0007AEAE = 4EF1D5B60EDB12BD0007AEAE /* PBXTextBookmark */;
			4EF1D5BB0EDB12BD0007AEAE = 4EF1D5BB0EDB12BD0007AEAE /* PBXTextBookmark */;
			4EF1D5BF0EDB12BD0007AEAE = 4EF1D5BF0EDB12BD0007AEAE /* PBXTextBookmark */;
			4EF1D5C10EDB12BD0007AEAE = 4EF1D5C10EDB12BD0007AEAE /* PBXTextBookmark */;
		};
		sourceControlManager = 4E2396360E40E77E0062A352 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 811}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	4E0B8CF70E812A74009A2F86 /* iGPSDController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 738}}";
			sepNavSelRange = "{212, 15}";
			sepNavVisRange = "{0, 313}";
		};
	};
	4E0B8CF80E812A74009A2F86 /* iGPSDController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 2940}}";
			sepNavSelRange = "{4599, 5}";
			sepNavVisRange = "{4015, 1753}";
		};
	};
	4E0B8D420E812DDD009A2F86 /* GPSLicenseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 811}}";
			sepNavSelRange = "{314, 38}";
			sepNavVisRange = "{0, 358}";
		};
	};
	4E0B8D430E812DDD009A2F86 /* GPSLicenseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 2100}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1937}";
		};
	};
	4E0F04FF0E87C49000D75E7D /* GeoEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 834}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	4E0F05000E87C49000D75E7D /* GeoEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 4074}}";
			sepNavSelRange = "{7521, 117}";
			sepNavVisRange = "{172, 1640}";
		};
	};
	4E0F47260E85062A001B6F51 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Users/mathieu/Desktop/xGPS/Classes/MainViewController.m;
		sourceTree = "<group>";
	};
	4E0F48950E8519E6001B6F51 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3816, 980}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{425, 2603}";
		};
	};
	4E0F48E00E851C30001B6F51 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 3122}}";
			sepNavSelRange = "{2533, 8}";
			sepNavVisRange = "{1801, 1077}";
			sepNavVisRect = "{{0, 1157}, {1425, 691}}";
		};
	};
	4E0F48E40E851C43001B6F51 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1680, 2002}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{983, 1061}";
			sepNavVisRect = "{{0, 1003}, {1425, 691}}";
		};
	};
	4E0F48E50E851C47001B6F51 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 2282}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	4E0F48E60E851C4B001B6F51 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 2002}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1629, 1827}";
		};
	};
	4E109D940EDAEDB0009617FC /* pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	4E109D950EDAEDE1009617FC /* pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3010}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	4E109D960EDAEDEE009617FC /* pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{911, 1819}";
		};
	};
	4E109DB60EDAF2B5009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E109D960EDAEDEE009617FC /* pl */;
		name = "license.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1819;
		vrLoc = 911;
	};
	4E109DB80EDAF2B5009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF25DCD0E897FA300AB6194 /* DirectionsLanguageViewController.m */;
		name = "DirectionsLanguageViewController.m: 85";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1932;
	};
	4E109DB90EDAF2B5009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9077FA0E9CE48800B0F6BC /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 168;
		rLoc = 315;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	4E109DBA0EDAF2B5009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F26510EC5F51600401A4E /* NavigationInstructionView.m */;
		name = "NavigationInstructionView.m: 62";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1033;
	};
	4E109DBC0EDAF2B5009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F02B40EBB544F00994EA3 /* DrivingDirectionsSearchView.h */;
		name = "DrivingDirectionsSearchView.h: 25";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	4E109DBD0EDAF2B5009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0F05000E87C49000D75E7D /* GeoEncoder.m */;
		name = "GeoEncoder.m: 252";
		rLen = 117;
		rLoc = 7521;
		rType = 0;
		vrLen = 1640;
		vrLoc = 172;
	};
	4E109DC20EDAF2B5009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E109D940EDAEDB0009617FC /* pl */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	4E109DC30EDAF2B5009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0F48E00E851C30001B6F51 /* English */;
		name = "Localizable.strings: 94";
		rLen = 8;
		rLoc = 2533;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1836;
	};
	4E109DC40EDAF2B5009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E109D950EDAEDE1009617FC /* pl */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	4E109DC60EDAF2B5009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E109D960EDAEDEE009617FC /* pl */;
		name = "license.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1819;
		vrLoc = 911;
	};
	4E109DC90EDAF2B5009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9077FA0E9CE48800B0F6BC /* AboutViewController.m */;
		name = "AboutViewController.m: 18";
		rLen = 168;
		rLoc = 315;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	4E109DCC0EDAF2B5009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F02B50EBB544F00994EA3 /* DrivingDirectionsSearchView.m */;
		name = "DrivingDirectionsSearchView.m: 70";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 1915;
		vrLoc = 2391;
	};
	4E109DCD0EDAF2B5009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F02B40EBB544F00994EA3 /* DrivingDirectionsSearchView.h */;
		name = "DrivingDirectionsSearchView.h: 25";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	4E109DCE0EDAF2B5009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0F05000E87C49000D75E7D /* GeoEncoder.m */;
		name = "GeoEncoder.m: 252";
		rLen = 117;
		rLoc = 7521;
		rType = 0;
		vrLen = 1640;
		vrLoc = 172;
	};
	4E109E300EDAFD70009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8651590E7EC237005954EE /* iPhone3GController.h */;
		name = "iPhone3GController.h: 14";
		rLen = 80;
		rLoc = 204;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	4E109E310EDAFD70009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E86515A0E7EC237005954EE /* iPhone3GController.m */;
		name = "iPhone3GController.m: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2082;
	};
	4E109E350EDAFD70009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8651590E7EC237005954EE /* iPhone3GController.h */;
		name = "iPhone3GController.h: 14";
		rLen = 80;
		rLoc = 204;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	4E109E360EDAFD70009617FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E86515A0E7EC237005954EE /* iPhone3GController.m */;
		name = "iPhone3GController.m: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2082;
	};
	4E109E3C0EDAFDF1009617FC /* DirectionsController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		modificationTime = 249258697.389696;
		state = 2;
	};
	4E109E3E0EDAFDF2009617FC /* DirectionsController.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = xGPS;
		modificationTime = 249258697.389787;
		state = 2;
	};
	4E109E460EDAFEA5009617FC /* DirectionsController.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = xGPS;
		modificationTime = 249258697.389873;
		state = 2;
	};
	4E224A120EDB5C8900A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3325;
	};
	4E224A130EDB5C8900A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 267";
		rLen = 0;
		rLoc = 7170;
		rType = 0;
		vrLen = 829;
		vrLoc = 6294;
	};
	4E224A140EDB5C8900A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3325;
	};
	4E224A150EDB5C8900A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 267";
		rLen = 0;
		rLoc = 7170;
		rType = 0;
		vrLen = 1632;
		vrLoc = 4050;
	};
	4E224A210EDB5CF400A661D6 /* DirectionsController.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = xGPS;
		modificationTime = 249258697.390641;
		state = 2;
	};
	4E224A230EDB5CFF00A661D6 /* DirectionsController.m:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 209;
		location = xGPS;
		modificationTime = 249258888.009467;
		state = 2;
	};
	4E224A280EDB5DFE00A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 267";
		rLen = 0;
		rLoc = 7170;
		rType = 0;
		vrLen = 1671;
		vrLoc = 4050;
	};
	4E224A290EDB5DFE00A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396700E40F6AB0062A352 /* MapView.h */;
		name = "MapView.h: 51";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1822;
		vrLoc = 608;
	};
	4E224A2A0EDB5DFE00A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E23966F0E40F6AB0062A352 /* MapTile.m */;
		name = "MapTile.m: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	4E224A2B0EDB5DFE00A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 267";
		rLen = 0;
		rLoc = 7170;
		rType = 0;
		vrLen = 1671;
		vrLoc = 4050;
	};
	4E224A2C0EDB5DFE00A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396700E40F6AB0062A352 /* MapView.h */;
		name = "MapView.h: 51";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1822;
		vrLoc = 608;
	};
	4E224A2D0EDB5DFE00A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E23966F0E40F6AB0062A352 /* MapTile.m */;
		name = "MapTile.m: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	4E224A2E0EDB5DFE00A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396710E40F6AB0062A352 /* MapView.m */;
		name = "MapView.m: 687";
		rLen = 0;
		rLoc = 20366;
		rType = 0;
		vrLen = 1655;
		vrLoc = 19723;
	};
	4E224A340EDB5E2500A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396710E40F6AB0062A352 /* MapView.m */;
		name = "MapView.m: 687";
		rLen = 0;
		rLoc = 20366;
		rType = 0;
		vrLen = 1821;
		vrLoc = 19723;
	};
	4E224A350EDB5E2500A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 267";
		rLen = 0;
		rLoc = 7170;
		rType = 0;
		vrLen = 1671;
		vrLoc = 4050;
	};
	4E224A360EDB5E2500A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396710E40F6AB0062A352 /* MapView.m */;
		name = "MapView.m: 687";
		rLen = 0;
		rLoc = 20366;
		rType = 0;
		vrLen = 1821;
		vrLoc = 19723;
	};
	4E224A370EDB5E2500A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 250";
		rLen = 0;
		rLoc = 6816;
		rType = 0;
		vrLen = 912;
		vrLoc = 6025;
	};
	4E224A390EDB5E3300A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 251";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 891;
		vrLoc = 6314;
	};
	4E224A3B0EDB5EB400A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00940E8D51B90076EE44 /* FakeGPSController.h */;
		name = "FakeGPSController.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4E224A3C0EDB5EB400A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1169;
		vrLoc = 157;
	};
	4E224A3D0EDB5EB400A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 251";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1620;
		vrLoc = 4698;
	};
	4E224A3E0EDB5EB400A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 251";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1660;
		vrLoc = 4658;
	};
	4E224A3F0EDB5EB400A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3320;
	};
	4E224A400EDB5EB400A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00940E8D51B90076EE44 /* FakeGPSController.h */;
		name = "FakeGPSController.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4E224A410EDB5EB400A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1169;
		vrLoc = 157;
	};
	4E224A420EDB5EB400A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 251";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 1616;
		vrLoc = 4698;
	};
	4E224A440EDB5EFC00A661D6 /* DirectionsController.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = xGPS;
		modificationTime = 249258697.392356;
		state = 2;
	};
	4E224A470EDB603100A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 253";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 1292;
		vrLoc = 5192;
	};
	4E224A4A0EDB608E00A661D6 /* DirectionsController.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = xGPS;
		modificationTime = 249258697.392432;
		state = 2;
	};
	4E224A4D0EDB60C700A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 183";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 1605;
		vrLoc = 4489;
	};
	4E224A4F0EDB60E300A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 183";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 1139;
		vrLoc = 6689;
	};
	4E224A530EDB613700A661D6 /* DirectionsController.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = xGPS;
		modificationTime = 249258697.392508;
		state = 2;
	};
	4E224A550EDB614500A661D6 /* DirectionsController.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 83;
		ignoreCount = 0;
		lineNumber = 263;
		location = xGPS;
		modificationTime = 249258963.173826;
		state = 2;
	};
	4E224A570EDB619A00A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 209";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 1676;
		vrLoc = 4383;
	};
	4E224A5A0EDB61BF00A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 216";
		rLen = 0;
		rLoc = 5670;
		rType = 0;
		vrLen = 1499;
		vrLoc = 4383;
	};
	4E224A5C0EDB61D000A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 216";
		rLen = 0;
		rLoc = 5670;
		rType = 0;
		vrLen = 956;
		vrLoc = 6169;
	};
	4E224A5F0EDB625100A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 209";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 1508;
		vrLoc = 4268;
	};
	4E224A630EDB62C700A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 263";
		rLen = 0;
		rLoc = 6816;
		rType = 0;
		vrLen = 1690;
		vrLoc = 4666;
	};
	4E224A670EDB645500A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 232";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 1071;
		vrLoc = 6018;
	};
	4E224A680EDB645500A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1118;
		vrLoc = 157;
	};
	4E224A690EDB645500A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 232";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 1071;
		vrLoc = 6018;
	};
	4E224A6A0EDB645500A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1073;
		vrLoc = 157;
	};
	4E224A6C0EDB64DD00A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1032;
	};
	4E224A6D0EDB64DD00A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 232";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 1044;
		vrLoc = 6018;
	};
	4E224A6E0EDB64DD00A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1032;
	};
	4E224A6F0EDB64DD00A661D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 264";
		rLen = 0;
		rLoc = 6821;
		rType = 0;
		vrLen = 917;
		vrLoc = 6600;
	};
	4E23962A0E40E7400062A352 /* xGPS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xGPS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4E2396360E40E77E0062A352 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = xGPS;
		};
	};
	4E2396370E40E77E0062A352 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E23966E0E40F6AB0062A352 /* MapTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 648}}";
			sepNavSelRange = "{141, 25}";
			sepNavVisRange = "{0, 469}";
		};
	};
	4E23966F0E40F6AB0062A352 /* MapTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 671}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	4E2396700E40F6AB0062A352 /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1078}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{608, 1822}";
		};
	};
	4E2396710E40F6AB0062A352 /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 13034}}";
			sepNavSelRange = "{20366, 0}";
			sepNavVisRange = "{19723, 1821}";
			sepNavWindowFrame = "{{1695, 302}, {906, 743}}";
		};
	};
	4E2396720E40F6AB0062A352 /* Position.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 834}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	4E2396730E40F6AB0062A352 /* Position.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 854}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1043}";
			sepNavWindowFrame = "{{15, 243}, {1191, 780}}";
		};
	};
	4E2396780E40F7750062A352 /* TileDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 738}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{1695, 302}, {906, 743}}";
		};
	};
	4E2396790E40F7750062A352 /* TileDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 6230}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{135, 1728}";
			sepNavWindowFrame = "{{1695, 302}, {906, 743}}";
		};
	};
	4E23969B0E40F7DA0062A352 /* LocationWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 715}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	4E374FC50ED7045300D2F9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* xGPSAppDelegate.h */;
		name = "xGPSAppDelegate.h: 35";
		rLen = 10;
		rLoc = 1062;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	4E374FC60ED7045300D2F9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396790E40F7750062A352 /* TileDB.m */;
		name = "TileDB.m: 28";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 2232;
		vrLoc = 135;
	};
	4E374FC70ED7045300D2F9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9670FD0EBA5840008E7917 /* GPXLogger.c */;
		name = "GPXLogger.c: 32";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1285;
		vrLoc = 31;
	};
	4E374FCD0ED7045300D2F9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* xGPSAppDelegate.h */;
		name = "xGPSAppDelegate.h: 35";
		rLen = 10;
		rLoc = 1062;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	4E374FCF0ED7045300D2F9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9670FD0EBA5840008E7917 /* GPXLogger.c */;
		name = "GPXLogger.c: 32";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1285;
		vrLoc = 31;
	};
	4E7929620E58EAE100CAF1B2 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 5628}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{320, 2596}";
			sepNavWindowFrame = "{{714, 222}, {1191, 780}}";
		};
	};
	4E864FA40E7EBC58005954EE /* GPSSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 738}}";
			sepNavSelRange = "{329, 17}";
			sepNavVisRange = "{0, 356}";
		};
	};
	4E864FA50E7EBC58005954EE /* GPSSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2310}}";
			sepNavSelRange = "{4679, 0}";
			sepNavVisRange = "{3594, 1120}";
		};
	};
	4E864FB70E7EBC58005954EE /* GPSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 952}}";
			sepNavSelRange = "{294, 12}";
			sepNavVisRange = "{171, 1574}";
			sepNavWindowFrame = "{{1841, 387}, {750, 558}}";
		};
	};
	4E864FB80E7EBC58005954EE /* GPSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4060}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{5333, 1446}";
			sepNavWindowFrame = "{{1842, 452}, {750, 558}}";
		};
	};
	4E864FBA0E7EBC58005954EE /* GPSManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 811}}";
			sepNavSelRange = "{658, 13}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	4E864FBB0E7EBC58005954EE /* GPSManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1624}}";
			sepNavSelRange = "{2308, 0}";
			sepNavVisRange = "{1257, 1246}";
			sepNavWindowFrame = "{{531, 367}, {750, 558}}";
		};
	};
	4E86502E0E7EBC58005954EE /* ChangedState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 738}}";
			sepNavSelRange = "{184, 89}";
			sepNavVisRange = "{0, 573}";
		};
	};
	4E86502F0E7EBC58005954EE /* ChangedState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 715}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	4E8651590E7EC237005954EE /* iPhone3GController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 671}}";
			sepNavSelRange = "{204, 80}";
			sepNavVisRange = "{0, 512}";
		};
	};
	4E86515A0E7EC237005954EE /* iPhone3GController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2304, 1946}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{2082, 1465}";
		};
	};
	4E8A01750E9D441C00E58774 /* NetworkReceiverViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 635}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	4E8A01760E9D441C00E58774 /* NetworkReceiverViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1120}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{624, 2100}";
		};
	};
	4E8AAAF80E9CE99900271B56 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 834}}";
			sepNavSelRange = "{985, 24}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	4E8AAAF90E9CE99E00271B56 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 834}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	4E8AAAFA0E9CE9A300271B56 /* Hebrew */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 834}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	4E8AAAFB0E9CE9A800271B56 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 671}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	4E8AAAFC0E9CE9B500271B56 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 834}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	4E8B41E20EC1C4D6004FD80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E90781A0E9CE69900B0F6BC /* English */;
		name = "about.html: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	4E8B41E40EC1C4D6004FD80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8AAAF90E9CE99E00271B56 /* Italian */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	4E8B41E50EC1C4D6004FD80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8AAAFA0E9CE9A300271B56 /* Hebrew */;
		name = "about.html: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	4E8B41E60EC1C4D6004FD80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8AAAFB0E9CE9A800271B56 /* Dutch */;
		name = "about.html: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4E8B41E70EC1C4D6004FD80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8AAAFC0E9CE9B500271B56 /* German */;
		name = "about.html: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	4E8B42CC0EC1DE83004FD80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396700E40F6AB0062A352 /* MapView.h */;
		name = "MapView.h: 37";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1786;
		vrLoc = 174;
	};
	4E8B42F20EC1DEF3004FD80B /* DirectionsController.m:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-parserDidEndDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 419;
		location = xGPS;
		modificationTime = 249258697.389324;
		state = 2;
	};
	4E8B42FF0EC1DF3B004FD80B /* MainViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E0F47260E85062A001B6F51 /* MainViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = xGPS;
		modificationTime = 249258697.389442;
		state = 2;
	};
	4E8C97350E6CBEF7001F5317 /* SpeedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 615}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{1695, 302}, {906, 743}}";
		};
	};
	4E8C97360E6CBEF7001F5317 /* SpeedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 1092}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	4E8D88500EC593080058DE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8AAAF90E9CE99E00271B56 /* Italian */;
		name = "about.html: 28";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	4E8D88510EC593080058DE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8AAAFA0E9CE9A300271B56 /* Hebrew */;
		name = "about.html: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	4E8D88520EC593080058DE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8AAAFC0E9CE9B500271B56 /* German */;
		name = "about.html: 26";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	4E8D88550EC593080058DE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E917E760EC39EE4005ACCA9 /* zh_TW */;
		name = "license.html: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1680;
		vrLoc = 242;
	};
	4E8D88560EC593080058DE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E941A080E6A92330037F8C1 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 423";
		rLen = 0;
		rLoc = 15884;
		rType = 0;
		vrLen = 2161;
		vrLoc = 15570;
	};
	4E8D885F0EC593080058DE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0F48E60E851C4B001B6F51 /* German */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	4E8D88600EC593080058DE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0F48E50E851C47001B6F51 /* Italian */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	4E8D889A0EC593080058DE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0F48E60E851C4B001B6F51 /* German */;
		name = "Localizable.strings: 67";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1827;
		vrLoc = 1629;
	};
	4E8D889B0EC593080058DE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E917DA40EC39EE4005ACCA9 /* zh_TW */;
		name = "about.html: 30";
		rLen = 4;
		rLoc = 587;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	4E8D889F0EC593080058DE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF25DCD0E897FA300AB6194 /* DirectionsLanguageViewController.m */;
		name = "DirectionsLanguageViewController.m: 94";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1889;
		vrLoc = 1734;
	};
	4E8DAF2C0E85737C0025D8ED /* SearchPlacesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 834}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	4E8DAF2D0E85737C0025D8ED /* SearchPlacesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2412, 3612}}";
			sepNavSelRange = "{5758, 325}";
			sepNavVisRange = "{4672, 2685}";
		};
	};
	4E8F02B40EBB544F00994EA3 /* DrivingDirectionsSearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 671}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	4E8F02B50EBB544F00994EA3 /* DrivingDirectionsSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2412, 2268}}";
			sepNavSelRange = "{3049, 0}";
			sepNavVisRange = "{4553, 1696}";
		};
	};
	4E8F033B0EBB5CA100994EA3 /* DirectionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 784}}";
			sepNavSelRange = "{899, 127}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 8540}}";
			sepNavSelRange = "{6821, 0}";
			sepNavVisRange = "{6600, 917}";
		};
	};
	4E8F26330EC5F19800401A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0F48E50E851C47001B6F51 /* Italian */;
		name = "Localizable.strings: 21";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	4E8F26500EC5F51600401A4E /* NavigationInstructionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 811}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	4E8F26510EC5F51600401A4E /* NavigationInstructionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1232}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{1033, 1305}";
		};
	};
	4E8F265B0EC5F63A00401A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0B8D420E812DDD009A2F86 /* GPSLicenseViewController.h */;
		name = "GPSLicenseViewController.h: 16";
		rLen = 38;
		rLoc = 314;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4E8F26610EC5F63A00401A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F26500EC5F51600401A4E /* NavigationInstructionView.h */;
		name = "NavigationInstructionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	4E8F26620EC5F63A00401A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0B8D420E812DDD009A2F86 /* GPSLicenseViewController.h */;
		name = "GPSLicenseViewController.h: 16";
		rLen = 38;
		rLoc = 314;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4E8F26630EC5F63A00401A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F26510EC5F51600401A4E /* NavigationInstructionView.m */;
		name = "NavigationInstructionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	4E8F26660EC5F63A00401A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MainViewController.h: 43";
		rLen = 7;
		rLoc = 1178;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	4E8F269B0EC5FBA100401A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033B0EBB5CA100994EA3 /* DirectionsController.h */;
		name = "DirectionsController.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	4E8F26AC0EC5FC4400401A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA54F1D0EB231860077F5F4 /* SyncDownloader.h */;
		name = "SyncDownloader.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	4E8F26B60EC5FC4400401A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA54F1D0EB231860077F5F4 /* SyncDownloader.h */;
		name = "SyncDownloader.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	4E8F26C20EC5FCC900401A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MainViewController.h */;
		name = "MainViewController.h: 43";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	4E8F271E0EC6011900401A4E /* DirectionsController.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = xGPS;
		modificationTime = 249258697.389477;
		state = 2;
	};
	4E8F27220EC6012600401A4E /* DirectionsController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = xGPS;
		modificationTime = 249258697.389548;
		state = 2;
	};
	4E8F27240EC6012F00401A4E /* DirectionsController.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 249258697.389621;
		state = 2;
	};
	4E8F27680EC60B1A00401A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F26500EC5F51600401A4E /* NavigationInstructionView.h */;
		name = "NavigationInstructionView.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4E8F27BB0EC6101100401A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E23966F0E40F6AB0062A352 /* MapTile.m */;
		name = "MapTile.m: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	4E8F27CF0EC6101100401A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E23966F0E40F6AB0062A352 /* MapTile.m */;
		name = "MapTile.m: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	4E9077F90E9CE48800B0F6BC /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 715}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	4E9077FA0E9CE48800B0F6BC /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 868}}";
			sepNavSelRange = "{315, 168}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	4E90781A0E9CE69900B0F6BC /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 671}}";
			sepNavSelRange = "{0, 834}";
			sepNavVisRange = "{0, 834}";
		};
	};
	4E90BD610E82E95F007D8F7C /* LicenseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 668}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	4E90BD620E82E95F007D8F7C /* LicenseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 811}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	4E90BD640E82E95F007D8F7C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1176}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 1077}";
			sepNavWindowFrame = "{{1695, 302}, {906, 743}}";
		};
	};
	4E90C0F10E8D3CAE003F6B23 /* GPSSignalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 668}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	4E90C0F20E8D3CAE003F6B23 /* GPSSignalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 910}}";
			sepNavSelRange = "{1257, 15}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	4E917DA40EC39EE4005ACCA9 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 811}}";
			sepNavSelRange = "{587, 4}";
			sepNavVisRange = "{0, 629}";
		};
	};
	4E917E760EC39EE4005ACCA9 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 1018}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{242, 1680}";
		};
	};
	4E917E810EC39EE4005ACCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396790E40F7750062A352 /* TileDB.m */;
		name = "TileDB.m: 379";
		rLen = 0;
		rLoc = 12130;
		rType = 0;
		vrLen = 2718;
		vrLoc = 11088;
	};
	4E917E830EC39EE4005ACCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E917DA40EC39EE4005ACCA9 /* zh_TW */;
		name = "about.html: 30";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	4E917E930EC39EE4005ACCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E90BD640E82E95F007D8F7C /* English */;
		name = "license.html: 26";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	4E917E980EC39EE4005ACCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E917E760EC39EE4005ACCA9 /* zh_TW */;
		name = "license.html: 71";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	4E941A070E6A92330037F8C1 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 834}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	4E941A080E6A92330037F8C1 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1926, 8822}}";
			sepNavSelRange = "{14434, 0}";
			sepNavVisRange = "{13693, 2158}";
			sepNavWindowFrame = "{{320, 211}, {1191, 780}}";
		};
	};
	4E94F8F00E8E20520012B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396710E40F6AB0062A352 /* MapView.m */;
		name = "MapView.m: 39";
		rLen = 727;
		rLoc = 1483;
		rType = 0;
		vrLen = 1033;
		vrLoc = 472;
	};
	4E94FEFE0EBF8F5B00A064B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2267;
		vrLoc = 234;
	};
	4E9670FC0EBA5840008E7917 /* GPXLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 811}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	4E9670FD0EBA5840008E7917 /* GPXLogger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2088, 1120}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{31, 1285}";
		};
	};
	4E97CFDC0EC58CC400F7843B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E941A080E6A92330037F8C1 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 381";
		rLen = 0;
		rLoc = 14434;
		rType = 0;
		vrLen = 2158;
		vrLoc = 13693;
	};
	4E990A250EDB139700711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E90781A0E9CE69900B0F6BC /* English */;
		name = "about.html: 1";
		rLen = 834;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	4E990A260EDB139700711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8AAAFB0E9CE9A800271B56 /* Dutch */;
		name = "about.html: 26";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	4E990A270EDB139700711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E109D940EDAEDB0009617FC /* pl */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	4E990A280EDB139700711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E109D950EDAEDE1009617FC /* pl */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	4E990A290EDB139700711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E90BD640E82E95F007D8F7C /* English */;
		name = "license.html: 26";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	4E990A2B0EDB139700711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF1D57C0EDB0BA80007AEAE /* track.gpx */;
		name = "track.gpx: 115";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2408;
	};
	4E990A2C0EDB139700711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E109D940EDAEDB0009617FC /* pl */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	4E990A2D0EDB139700711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E90781A0E9CE69900B0F6BC /* English */;
		name = "about.html: 1";
		rLen = 834;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	4E990A2E0EDB139700711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8AAAFB0E9CE9A800271B56 /* Dutch */;
		name = "about.html: 26";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	4E990A2F0EDB139700711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E109D940EDAEDB0009617FC /* pl */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	4E990A300EDB139700711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E109D950EDAEDE1009617FC /* pl */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	4E990A310EDB139700711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E90BD640E82E95F007D8F7C /* English */;
		name = "license.html: 26";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	4E990A320EDB139700711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F02B50EBB544F00994EA3 /* DrivingDirectionsSearchView.m */;
		name = "DrivingDirectionsSearchView.m: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	4E990A400EDB13FB00711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 262";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 1522;
		vrLoc = 12945;
	};
	4E990A440EDB142900711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F02B50EBB544F00994EA3 /* DrivingDirectionsSearchView.m */;
		name = "DrivingDirectionsSearchView.m: 70";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 1938;
		vrLoc = 2391;
	};
	4E990A6B0EDB161B00711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396710E40F6AB0062A352 /* MapView.m */;
		name = "MapView.m: 882";
		rLen = 0;
		rLoc = 26859;
		rType = 0;
		vrLen = 1662;
		vrLoc = 25387;
	};
	4E990A6E0EDB16D500711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E7929620E58EAE100CAF1B2 /* MainViewController.m */;
		name = "MainViewController.m: 46";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 2596;
		vrLoc = 320;
	};
	4E990A700EDB16D500711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E7929620E58EAE100CAF1B2 /* MainViewController.m */;
		name = "MainViewController.m: 46";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 2596;
		vrLoc = 320;
	};
	4E990A710EDB16D500711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F02B50EBB544F00994EA3 /* DrivingDirectionsSearchView.m */;
		name = "DrivingDirectionsSearchView.m: 70";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4630;
	};
	4E990A780EDB186200711827 /* MapView.m:785 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E2396710E40F6AB0062A352 /* MapView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 785;
		location = xGPS;
		modificationTime = 249258697.389952;
		state = 2;
	};
	4E990A800EDB18BB00711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396710E40F6AB0062A352 /* MapView.m */;
		name = "MapView.m: 785";
		rLen = 0;
		rLoc = 23448;
		rType = 0;
		vrLen = 2026;
		vrLoc = 22379;
	};
	4E990A810EDB18BB00711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1007;
		vrLoc = 125;
	};
	4E990A8F0EDB194B00711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396710E40F6AB0062A352 /* MapView.m */;
		name = "MapView.m: 785";
		rLen = 0;
		rLoc = 23451;
		rType = 0;
		vrLen = 1439;
		vrLoc = 20523;
	};
	4E990A900EDB194B00711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 907;
		vrLoc = 125;
	};
	4E990A910EDB194B00711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F02B50EBB544F00994EA3 /* DrivingDirectionsSearchView.m */;
		name = "DrivingDirectionsSearchView.m: 70";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 1696;
		vrLoc = 4553;
	};
	4E990A9A0EDB199600711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396710E40F6AB0062A352 /* MapView.m */;
		name = "MapView.m: 783";
		rLen = 0;
		rLoc = 23412;
		rType = 0;
		vrLen = 1850;
		vrLoc = 22142;
	};
	4E990A9B0EDB199600711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1010;
		vrLoc = 122;
	};
	4E990A9E0EDB19BC00711827 /* DirectionsController.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = xGPS;
		modificationTime = 249258697.389977;
		state = 2;
	};
	4E990AA00EDB19BE00711827 /* DirectionsController.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = xGPS;
		modificationTime = 249258697.390052;
		state = 2;
	};
	4E990AA20EDB19C700711827 /* DirectionsController.m:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = xGPS;
		modificationTime = 249258697.390121;
		state = 2;
	};
	4E990AA40EDB19CB00711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033B0EBB5CA100994EA3 /* DirectionsController.h */;
		name = "DirectionsController.h: 35";
		rLen = 127;
		rLoc = 899;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	4E990AA60EDB19CB00711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 262";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 1538;
		vrLoc = 12887;
	};
	4E990AA70EDB19CB00711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033B0EBB5CA100994EA3 /* DirectionsController.h */;
		name = "DirectionsController.h: 35";
		rLen = 127;
		rLoc = 899;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	4E990AAB0EDB19E800711827 /* DirectionsController.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = xGPS;
		modificationTime = 249258697.390196;
		state = 2;
	};
	4E990AAD0EDB19EE00711827 /* DirectionsController.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = xGPS;
		modificationTime = 249258697.390274;
		state = 2;
	};
	4E990AB50EDB1A5300711827 /* DirectionsController.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = xGPS;
		modificationTime = 249258697.390341;
		state = 2;
	};
	4E990ABA0EDB1AA500711827 /* DirectionsController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = xGPS;
		modificationTime = 249258697.390417;
		state = 2;
	};
	4E990ABC0EDB1AE800711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396700E40F6AB0062A352 /* MapView.h */;
		name = "MapView.h: 70";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1872;
		vrLoc = 609;
	};
	4E990ABD0EDB1AE800711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396710E40F6AB0062A352 /* MapView.m */;
		name = "MapView.m: 212";
		rLen = 9;
		rLoc = 5820;
		rType = 0;
		vrLen = 1354;
		vrLoc = 5170;
	};
	4E990ABE0EDB1AE800711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E23966E0E40F6AB0062A352 /* MapTile.h */;
		name = "MapTile.h: 11";
		rLen = 25;
		rLoc = 141;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	4E990ABF0EDB1AE800711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F02B50EBB544F00994EA3 /* DrivingDirectionsSearchView.m */;
		name = "DrivingDirectionsSearchView.m: 70";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 1696;
		vrLoc = 4553;
	};
	4E990AC10EDB1AE800711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 225";
		rLen = 0;
		rLoc = 6519;
		rType = 0;
		vrLen = 1620;
		vrLoc = 3790;
	};
	4E990AC20EDB1AE800711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396710E40F6AB0062A352 /* MapView.m */;
		name = "MapView.m: 416";
		rLen = 0;
		rLoc = 11931;
		rType = 0;
		vrLen = 1552;
		vrLoc = 11099;
	};
	4E990AC30EDB1AE800711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 201";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1672;
		vrLoc = 4360;
	};
	4E990AC40EDB1AE800711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396710E40F6AB0062A352 /* MapView.m */;
		name = "MapView.m: 416";
		rLen = 0;
		rLoc = 11931;
		rType = 0;
		vrLen = 1552;
		vrLoc = 11099;
	};
	4E990AC50EDB1AE800711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396700E40F6AB0062A352 /* MapView.h */;
		name = "MapView.h: 70";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1872;
		vrLoc = 609;
	};
	4E990AC60EDB1AE800711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2396710E40F6AB0062A352 /* MapView.m */;
		name = "MapView.m: 212";
		rLen = 9;
		rLoc = 5820;
		rType = 0;
		vrLen = 1354;
		vrLoc = 5170;
	};
	4E990AC70EDB1AE800711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E23966E0E40F6AB0062A352 /* MapTile.h */;
		name = "MapTile.h: 11";
		rLen = 25;
		rLoc = 141;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	4E990AC80EDB1AE800711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F02B50EBB544F00994EA3 /* DrivingDirectionsSearchView.m */;
		name = "DrivingDirectionsSearchView.m: 70";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 1696;
		vrLoc = 4553;
	};
	4E990AD60EDB225A00711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 203";
		rLen = 0;
		rLoc = 5479;
		rType = 0;
		vrLen = 1765;
		vrLoc = 4269;
	};
	4E990AE40EDB243000711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF1D57C0EDB0BA80007AEAE /* track.gpx */;
		name = "track.gpx: 66";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	4E990AE50EDB243000711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF1D57C0EDB0BA80007AEAE /* track.gpx */;
		name = "track.gpx: 66";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	4E990B0C0EDB298000711827 /* DirectionsController.m:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = xGPS;
		modificationTime = 249258697.390502;
		state = 2;
	};
	4E990B160EDB2A1200711827 /* DirectionsController.m:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		functionName = "-updatePos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = xGPS;
		modificationTime = 249258697.39057;
		state = 2;
	};
	4E990B190EDB2A6C00711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 267";
		rLen = 0;
		rLoc = 7170;
		rType = 0;
		vrLen = 829;
		vrLoc = 6294;
	};
	4E990B1A0EDB2A6C00711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 910;
		vrLoc = 122;
	};
	4E990B1B0EDB2A6C00711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F033C0EBB5CA100994EA3 /* DirectionsController.m */;
		name = "DirectionsController.m: 267";
		rLen = 0;
		rLoc = 7170;
		rType = 0;
		vrLen = 829;
		vrLoc = 6294;
	};
	4E990B1F0EDB2B0600711827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 910;
		vrLoc = 122;
	};
	4E9A00900E8D4A530076EE44 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2994, 980}}";
			sepNavSelRange = "{1117, 14}";
			sepNavVisRange = "{249, 2342}";
		};
	};
	4E9A00920E8D4A9D0076EE44 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1722, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1940, 2605}";
		};
	};
	4E9A00940E8D51B90076EE44 /* FakeGPSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 671}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	4E9A00950E8D51B90076EE44 /* FakeGPSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 2912}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{1032, 1861}";
		};
	};
	4EA54F1D0EB231860077F5F4 /* SyncDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 834}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	4EA54F1E0EB231860077F5F4 /* SyncDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1442}}";
			sepNavSelRange = "{1760, 0}";
			sepNavVisRange = "{1389, 1438}";
		};
	};
	4EAF78B30EB3AB440078B697 /* iGPS360Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 834}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	4EAF78B40EB3AB440078B697 /* iGPS360Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 2464}}";
			sepNavSelRange = "{3488, 0}";
			sepNavVisRange = "{2725, 1891}";
		};
	};
	4EAF794F0EB3B3500078B697 /* GPSManager.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E864FBB0E7EBC58005954EE /* GPSManager.m */;
		functionName = "-GetGPSWithId:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = xGPS;
		modificationTime = 249258697.389279;
		state = 2;
	};
	4EAF795E0EB3B37B0078B697 /* GPSManager.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E864FBB0E7EBC58005954EE /* GPSManager.m */;
		functionName = "-GetGPSWithId:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		modificationTime = 249258697.389311;
		state = 2;
	};
	4EB3A5330E93B1FA004A643A /* Hebrew */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {13308, 980}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	4EB3A5340E93B1FA004A643A /* Hebrew */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372.92, 4606}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{2479, 1165}";
		};
	};
	4EDA9EB60E8791710020E8AF /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3444, 994}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{1046, 1865}";
			sepNavVisRect = "{{0, 479}, {848, 501}}";
			sepNavWindowFrame = "{{1787, 307}, {906, 743}}";
		};
	};
	4EDABC700E89115A009AF7C2 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3360, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{702, 2038}";
		};
	};
	4EDB16480EC203170049398B /* main.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = xGPS;
		modificationTime = 249258697.389466;
		state = 2;
	};
	4EE0F1C40E6A958000BBA3FD /* gps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 3290}}";
			sepNavSelRange = "{4817, 6}";
			sepNavVisRange = "{3763, 2401}";
		};
	};
	4EE0F1C50E6A958000BBA3FD /* nmea_parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 12040}}";
			sepNavSelRange = "{23568, 8}";
			sepNavVisRange = "{21927, 2044}";
		};
	};
	4EE0F1C60E6A958000BBA3FD /* packet_names.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	4EE0F1C70E6A958000BBA3FD /* packet_reader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4312}}";
			sepNavSelRange = "{6037, 0}";
			sepNavVisRange = "{4068, 1444}";
		};
	};
	4EE0F1C80E6A958000BBA3FD /* packet_reader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{82, 1649}";
		};
	};
	4EE0F1C90E6A958000BBA3FD /* packet_states.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	4EE0F1CB0E6A958000BBA3FD /* xGPSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	4EE0F1CC0E6A958000BBA3FD /* xGPSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 5026}}";
			sepNavSelRange = "{9775, 300}";
			sepNavVisRange = "{7502, 2262}";
			sepNavWindowFrame = "{{15, 243}, {1191, 780}}";
		};
	};
	4EE0F2D00E6AA97600BBA3FD /* MapsManagerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3584}}";
			sepNavSelRange = "{5377, 0}";
			sepNavVisRange = "{3778, 1899}";
			sepNavWindowFrame = "{{61, 201}, {1191, 780}}";
		};
	};
	4EE0F2D30E6AA9C500BBA3FD /* MapsManagerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 715}}";
			sepNavSelRange = "{738, 7}";
			sepNavVisRange = "{0, 851}";
		};
	};
	4EE0F2D70E6AAA0100BBA3FD /* ProgressView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 668}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	4EE0F2D80E6AAA0100BBA3FD /* ProgressView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1638}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	4EE0F2D90E6AAA0100BBA3FD /* ZoomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 668}}";
			sepNavSelRange = "{175, 6}";
			sepNavVisRange = "{0, 438}";
		};
	};
	4EE0F2DA0E6AAA0100BBA3FD /* ZoomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 714}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{27, 1421}";
			sepNavWindowFrame = "{{373, 205}, {1191, 780}}";
		};
	};
	4EEC561C0EC1F9150093386D /* MapView.m:432 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4E2396710E40F6AB0062A352 /* MapView.m */;
		functionName = "-getXYfrom:andLon:toPositionX:andY:withZoom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 432;
		location = xGPS;
		modificationTime = 249258697.389456;
		state = 2;
	};
	4EEC564F0EC1FCE00093386D /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 1210}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1864}";
			sepNavWindowFrame = "{{1695, 302}, {906, 743}}";
		};
	};
	4EF1D57C0EDB0BA80007AEAE /* track.gpx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 43862}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	4EF1D5B20EDB12BD0007AEAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0F48E00E851C30001B6F51 /* English */;
		name = "Localizable.strings: 94";
		rLen = 8;
		rLoc = 2533;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1801;
	};
	4EF1D5B60EDB12BD0007AEAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00940E8D51B90076EE44 /* FakeGPSController.h */;
		name = "FakeGPSController.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4EF1D5BB0EDB12BD0007AEAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF1D57C0EDB0BA80007AEAE /* track.gpx */;
		name = "track.gpx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	4EF1D5BF0EDB12BD0007AEAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00950E8D51B90076EE44 /* FakeGPSController.m */;
		name = "FakeGPSController.m: 70";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 1121;
		vrLoc = 495;
	};
	4EF1D5C10EDB12BD0007AEAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9A00940E8D51B90076EE44 /* FakeGPSController.h */;
		name = "FakeGPSController.h: 19";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	4EF25DCC0E897FA300AB6194 /* DirectionsLanguageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 834}}";
			sepNavSelRange = "{343, 70}";
			sepNavVisRange = "{0, 420}";
		};
	};
	4EF25DCD0E897FA300AB6194 /* DirectionsLanguageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1402}}";
			sepNavSelRange = "{2868, 0}";
			sepNavVisRange = "{1932, 1698}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 138}, {1191, 780}}";
		};
	};
}
