<html>
<head>
<title>xGPS License</title>
<meta name = "viewport" content ="user-scalable=no, width=device-width">
<style type="text/css">
body {
	font: 1em Arial;
}
p {
text-align: justify;
}
#readfull {
 color: red;
 font-weight: bold;
}
.blue
{
  margin: 3px auto;
  border-width: 0px 14px 0px 14px;
  color: #000;
  
  /*  Put a 1 pixel blur white shadow below the button's text  */
  text-shadow: #fff 0px 1px 1px;  
  
  /* Note that the -webkit-border-image values are given as  0 14 0 14 and not 0px 14px 0px 14px */
  -webkit-border-image: url(whiteButton.png) 0 14 0 14; 
}
.button  
{  
   /* Set a button to be a block so its height and width can be adjusted */
  display: block;        
  
  /* Use the highest button height to ensure that text will vertically align on all buttons */
  line-height: 46px;   
  
  /* A button will expand to the width of its parent cell if no width is specified */
  width: 100px;      
  
  font-size: 20px;
  font-weight: bold;
  font-family: Helvetica, sans-serif;

  
  text-decoration: none;
  text-align: center;
}
</style>

</head><body>
<h1><br>
Licencja xGPS</h1>
<p id="readfull">Prosimy o przeczytanie ca³ej licencji i przewiniecie strony w 
celu klikniêcia przycisku <i>Zgadzam siê </i>jeœli sie z ni¹ zgadzacie. Jeœli 
nie prosimy o zamkniecie oprogramowania.</p>
<h3>Paragraf 1: U¿ywanie oprogramowania</h3>
<p>Oprogramowanie nie mo¿e byæ u¿ywane podczas kierowania pojazdem lub podczas 
wykonywania jakichkolwiek czynnoœci, które wymagaj¹ du¿ej dozy skupienia.</p>
<h3>Paragraf 2: Mapy</h3>
<p>
<br>
Oprogramowanie oferuje jedynie dostêp do us³ug map. Nie zawiera ¿adnych map. Nie 
ma tez ¿adnej komercyjnej zale¿noœci miedzy Xwaves i dostarczycielem map. <br>
To oprogramowanie oferuje równie¿ dostêp do Google Maps©, aby korzystaæ z tej 
mo¿liwoœci trzeba zaakceptowaæ warunki u¿ywania Google Maps -
<a href="http://www.google.com/intl/en_ALL/help/terms_maps.html">warunki 
korzystania z Google Maps</a></p>
<h3>Paragraf 3: Kirunki jazdy</h3>
<p>
Kierunki jazdy s¹ dostarczane przez Google Maps.&nbsp; Jeœli akceptujesz warunki 
u¿ywania Google Maps, musisz byæ ostrze¿ony, ze kierunki jazdy s¹ dostarczane 
jedynie w celach informacyjnych. Dok³adnoœæ kierunków jazdy i map nie s¹ 
gwarantowane i mog¹ byæ zupe³nie mylne. Równie¿ u¿ywanie GPS do wyznaczania 
obecnego po³o¿enia mo¿e byæ niedok³adne. Xwaves nie mo¿e ponosiæ 
odpowiedzialnoœci za b³êdy w podawanych informacjach (mapy, kierunki jazdy czy 
wyœwietlanie po³o¿enia).<br>
Kierunki jazdy s¹ podawane za zgoda Google Maps i ich dostarczycieli.</p>
<div style="text-align:center">
    <a class="blue button" href="http://reallyreallybadhostyouhavenerverseen/iagree">
	ZGADZAM_SIÊ</a>

</div>

</body>
</html>