<html>
<head>
<title>xGPS Licentie</title>
<meta name = "viewport" content ="user-scalable=no, width=device-width">
<style type="text/css">
body {
	font: 1em Arial;
}
p {
text-align: justify;
}
#readfull {
 color: red;
 font-weight: bold;
}
.blue
{
  margin: 3px auto;
  border-width: 0px 14px 0px 14px;
  color: #000;
  
  /*  Put a 1 pixel blur white shadow below the button's text  */
  text-shadow: #fff 0px 1px 1px;  
  
  /* Note that the -webkit-border-image values are given as  0 14 0 14 and not 0px 14px 0px 14px */
  -webkit-border-image: url(whiteButton.png) 0 14 0 14; 
}
.button  
{  
   /* Set a button to be a block so its height and width can be adjusted */
  display: block;        
  
  /* Use the highest button height to ensure that text will vertically align on all buttons */
  line-height: 46px;   
  
  /* A button will expand to the width of its parent cell if no width is specified */
  width: 100px;      
  
  font-size: 20px;
  font-weight: bold;
  font-family: Helvetica, sans-serif;

  
  text-decoration: none;
  text-align: center;
}
</style>

</head><body>
<h1>xGPS Licentie</h1>
<p id="readfull">Lees a.u.b. de gehele licentie en klik onder aan het scherm op <em>Ik ga accoord</em> als u het er mee eens bent. Zo niet, verlaat u deze software.</p>
<h3>Artikel 1: Gebruik van de software</h3>
<p>De software mag niet gebruikt worden tijdens het besturen van een voertuig of bij andere handelingen waarbij extra concentratie gewenst is.</p>
<h3>Artikel 2: Kaarten</h3>
<p>
Deze software geeft alleen een middel aan om toegang tot kaarten te verkrijgen. Er is geen enkele kaart bijgesloten. Er is ook geen enkele commercieele overeenkomst tussen Xwaves en kaarten leveranciers.
Deze software biedt ook de toegang tot Google Maps&copy;'s kaarten. Om deze mogelijkheid te gebruiken dient u hier de Google condities van gebruik te accepteren: <a href="http://www.google.com/intl/nl_nl/help/terms_maps.html">Google Maps condities</a>.
</p>
<h3>Artikel 3: Route</h3>
<p>
De route is verstrekt door Google Maps&copy;. Zo ook bij accepteren van Google Maps&copy; gebruiks condities, bent u gewaarschuwd dat de aangegeven routes alleen informatief zijn. De nauwkeurigheid van route en kaarten worden niet gegarandeerd en kunnen geheel onjuist zijn. Zo ook bij gebruik van een GPS welke de positie op de kaart aangeeft kan onjuist zijn. Xwaves kan niet verantwoordelijk gehouden worden voor enige fout in de aangegeven informatie (kaarten, route of positie weergave).<br/>
 De aangegeven route valt onder het auteursrecht van Google Maps en hun toeleveranciers.
</p>
<div style="text-align:center">
    <a class="blue button" href="http://reallyreallybadhostyouhavenerverseen/iagree">Ik ga accoord</a>

</div>

</body>
</html>