<html>
<head>
<title>Lizenz xGPS</title>
<meta name = "viewport" content ="user-scalable=no, width=device-width">
<style type="text/css">
body {
	font: 1em Arial;
}
p {
text-align: justify;
}
#readfull {
 color: red;
 font-weight: bold;
}
.blue
{
  margin: 3px auto;
  border-width: 0px 14px 0px 14px;
  color: #000;
  
  /*  Put a 1 pixel blur white shadow below the button's text  */
  text-shadow: #fff 0px 1px 1px;  
  
  /* Note that the -webkit-border-image values are given as  0 14 0 14 and not 0px 14px 0px 14px */
  -webkit-border-image: url(whiteButton.png) 0 14 0 14; 
}
.button  
{  
   /* Set a button to be a block so its height and width can be adjusted */
  display: block;        
  
  /* Use the highest button height to ensure that text will vertically align on all buttons */
  line-height: 46px;   
  
  /* A button will expand to the width of its parent cell if no width is specified */
  width: 130px;      
  
  font-size: 20px;
  font-weight: bold;
  font-family: Helvetica, sans-serif;

  
  text-decoration: none;
  text-align: center;
}
</style>

</head><body>
<h1>Lizenz xGPS</h1>
<p id="readfull">Die ganze Lizenz durchlesen und mit <em>Akzeptieren</em> best&auml;tigen. Andernfalls das Programm beenden.</p>
<h3>Artikel 1: Verwendung des Pogramms</h3>
<p>Das Programm nicht w&auml;hrend der Fahrt, oder anderen Aktivit&auml;ten, die an einem hohen Mass an Konzentration gebraucht verwenden.</p>
<h3>Artikel 2: Karten</h3>
<p>
Dieses Programm bietet nur eine Methode f&uuml;r den Kartenzugang. In sich hat es keine Karte inbegriffen und es gibt keine kommerzielle Zugeh&ouml;rigkeit zwischen Xwaves und den Kartenanbietern.
Dieses Programm beinhaltet auch den Zugang zu dem Dienst Google Maps&copy;. Zur Verwendung dieser Option muss man Google Maps Service-Bedingungen akzeptieren: <a href="http://www.google.com/intl/de_ALL/help/terms_maps.html">Google Maps Bedingungen</a>.
</p>
<h3>Artikel 3: Wegbeschreibungen</h3>
<p>
Die Wegbeschreibungen sind von Google Maps&copy; angeboten. Akzeptiert man die Google Maps&copy; Service-Bedingungen wird man darauf hingewiesen das diese Informationen nur zu informativen Zwecken aufgelistet sind. Die Richtigkeit dieser Informationen und der Karten sind nicht garantiert und k&ouml;nnten v&ouml;llig falsch sein. Die Verwendung des GPS, um ihre Position auf der Karte zu sehen, k&ouml;nnten auch nicht stimmen. Xwaves ist f&uuml;r alle diese Informationsfehler (Karten, Wegbeschreibungen oder aktuelle Positionen) nicht verantwortlich.<br/>
Die Wegbeschreibungen sind im Rahmen des Coopyright Google Maps und seinen Zulieferern.</p>
<div style="text-align:center">
    <a class="blue button" href="http://reallyreallybadhostyouhavenerverseen/iagree">Akzeptieren</a>

</div>

</body>
</html>